cf-posters.md:### Why should you submit a Poster or a Demo or participate in SRC? <span class="show_hide" onclick="show_hide('why_submit')"><i id="why_submit_button" class="fa fa-arrow-circle-o-down"></i></span>
cf-posters.md:### What is a Poster? <span class="show_hide" onclick="show_hide('poster')"><i id="poster_button" class="fa fa-arrow-circle-o-down"></i></span>
cf-posters.md:### What To Submit <span class="show_hide" onclick="show_hide('what_to_submit')"><i id="what_to_submit_button" class="fa fa-arrow-circle-o-down"></i></span>
cf-posters.md:### Where To Submit <span class="show_hide" onclick="show_hide('where_to_submit')"><i id="where_to_submit_button" class="fa fa-arrow-circle-o-down"></i></span>
cf-posters.md.backup:### ACM SIGCOMM Student Research Competition (SRC) <span class="show_hide" onclick="show_hide('src')"><i id="src_button" class="fa fa-arrow-circle-o-down"></i></span>
cf-posters.md.backup:### Why should you submit a Poster or a Demo? <span class="show_hide" onclick="show_hide('why_submit')"><i id="why_submit_button" class="fa fa-arrow-circle-o-down"></i></span>
cf-posters.md.backup:### What is a Poster? <span class="show_hide" onclick="show_hide('poster')"><i id="poster_button" class="fa fa-arrow-circle-o-down"></i></span>
cf-posters.md.backup:### What To Submit <span class="show_hide" onclick="show_hide('what_to_submit')"><i id="what_to_submit_button" class="fa fa-arrow-circle-o-down"></i></span>
cf-posters.md.backup:### Where To Submit <span class="show_hide" onclick="show_hide('where_to_submit')"><i id="where_to_submit_button" class="fa fa-arrow-circle-o-down"></i></span>
_includes/tprog-keynote2.html:            <span class="show_hide" style="color:#ffffff;font-size:200%;" onclick="show_hide('div_{{session.authors}}')">
_includes/tprog-panel.html:            <span class="show_hide" style="color:#ffffff;font-size:200%;" onclick="show_hide('div_{{session.authors}}')">
js/script.js:function show_hide(divname) {
_sass/customizations.scss:span.show_hide {
_site/1.txt:_site/css/site.css:*/html{font-size:100%}body,input,select,textarea,button,.ui-btn{font-size:1em;line-height:1.3;font-family:Raleway,sans-serif}legend,.ui-input-text input,.ui-input-search input{color:inherit;text-shadow:inherit}.ui-mobile label,div.ui-controlgroup-label{font-weight:normal;font-size:16px}#sliderFrame{position:relative;width:95%;height:150px;margin:0 auto;z-index:2}#slider{z-index:3;width:100%;height:150px;background:#fff url(../images/loading.gif) no-repeat 50% 50%;position:relative;margin:0 auto}#slider img{position:absolute;border:none;display:none}.ui-field-contain{border-bottom-color:#828282;border-bottom-color:rgba(0,0,0,0.15);border-bottom-width:1px;border-bottom-style:solid}.table-stroke thead th,.table-stripe thead th,.table-stripe tbody tr:last-child{border-bottom:1px solid #d6d6d6;border-bottom:1px solid rgba(0,0,0,0.1)}.table-stroke tbody th,.table-stroke tbody td{border-bottom:1px solid #e6e6e6;border-bottom:1px solid rgba(0,0,0,0.05)}.table-stripe.table-stroke tbody tr:last-child th,.table-stripe.table-stroke tbody tr:last-child td{border-bottom:0}.table-stripe tbody tr:nth-child(odd) td,.table-stripe tbody tr:nth-child(odd) th{background-color:#eeeeee;background-color:rgba(0,0,0,0.04)}.ui-btn,label.ui-btn{font-weight:bold;border-width:1px;border-style:solid}.ui-btn{text-decoration:none !important}.ui-btn-active{cursor:pointer}.ui-corner-all{-webkit-border-radius:0.6em;border-radius:0.6em}.ui-btn-corner-all,.ui-btn.ui-corner-all,.ui-slider-track.ui-corner-all,.ui-flipswitch.ui-corner-all,.ui-li-count{-webkit-border-radius:0.3125em;border-radius:0.3125em}.ui-btn-icon-notext.ui-btn-corner-all,.ui-btn-icon-notext.ui-corner-all{-webkit-border-radius:1em;border-radius:1em}.ui-btn-corner-all,.ui-corner-all{-webkit-background-clip:padding;background-clip:padding-box}.ui-popup.ui-corner-all>.ui-popup-arrow-guide{left:0.6em;right:0.6em;top:0.6em;bottom:0.6em}.ui-shadow{-webkit-box-shadow:0 1px 2px rgba(0,0,0,0.2);-moz-box-shadow:0 1px 2px rgba(0,0,0,0.2);box-shadow:0 1px 2px rgba(0,0,0,0.2)}.ui-shadow-inset{-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,0.2);-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,0.2);box-shadow:inset 0 1px 2px rgba(0,0,0,0.2)}.ui-overlay-shadow{-webkit-box-shadow:0 0 12px rgba(0,0,0,0.6);-moz-box-shadow:0 0 12px rgba(0,0,0,0.6);box-shadow:0 0 12px rgba(0,0,0,0.6)}.ui-btn-icon-left:after,.ui-btn-icon-right:after,.ui-btn-icon-top:after,.ui-btn-icon-bottom:after,.ui-btn-icon-notext:after{background-color:#666;background-color:rgba(0,0,0,0.15);background-position:center center;background-repeat:no-repeat;-webkit-border-radius:1em;border-radius:1em}.ui-alt-icon.ui-btn:after,.ui-alt-icon .ui-btn:after,html .ui-alt-icon.ui-checkbox-off:after,html .ui-alt-icon.ui-radio-off:after,html .ui-alt-icon .ui-checkbox-off:after,html .ui-alt-icon .ui-radio-off:after{background-color:#666;background-color:rgba(0,0,0,0.15)}.ui-nodisc-icon.ui-btn:after,.ui-nodisc-icon .ui-btn:after{background-color:transparent}.ui-shadow-icon.ui-btn:after,.ui-shadow-icon .ui-btn:after{-webkit-box-shadow:0 1px 0 rgba(255,255,255,0.3);-moz-box-shadow:0 1px 0 rgba(255,255,255,0.3);box-shadow:0 1px 0 rgba(255,255,255,0.3)}.ui-btn.ui-checkbox-off:after,.ui-btn.ui-checkbox-on:after,.ui-btn.ui-radio-off:after,.ui-btn.ui-radio-on:after{display:block;width:18px;height:18px;margin:-9px 2px 0 2px}.ui-checkbox-off:after,.ui-btn.ui-radio-off:after{filter:Alpha(Opacity=30);opacity:.3}.ui-btn.ui-checkbox-off:after,.ui-btn.ui-checkbox-on:after{-webkit-border-radius:.1875em;border-radius:.1875em}.ui-btn.ui-checkbox-off:after{background-color:#666;background-color:rgba(0,0,0,0.3)}.ui-radio .ui-btn.ui-radio-on:after{background-image:none;background-color:#fff;width:8px;height:8px;border-width:5px;border-style:solid}.ui-alt-icon.ui-btn.ui-radio-on:after,.ui-alt-icon .ui-btn.ui-radio-on:after{background-color:#000}.ui-icon-loading{background:url("images/ajax-loader.gif");background-size:2.875em 2.875em}.ui-bar-a,.ui-page-theme-a .ui-bar-inherit,html .ui-bar-a .ui-bar-inherit,html .ui-body-a .ui-bar-inherit,html body .ui-group-theme-a .ui-bar-inherit{border-color:#bbb;color:#333;text-shadow:0 0px 0 #eee;font-weight:bold}.ui-bar-a{border-width:1px;border-style:solid}.ui-overlay-a,.ui-page-theme-a,.ui-page-theme-a .ui-panel-wrapper{background-color:#fff;border-color:#bbb;color:#333;text-shadow:0 0px 0 #f3f3f3}.ui-body-a,.ui-page-theme-a .ui-body-inherit,html .ui-bar-a .ui-body-inherit,html .ui-body-a .ui-body-inherit,html body .ui-group-theme-a .ui-body-inherit,html .ui-panel-page-container-a{background-color:#fff;border-color:#bbb;color:#333;text-shadow:0 0px 0 #f3f3f3}.ui-body-a{border-width:1px;border-style:solid}.ui-page-theme-a a,html .ui-bar-a a,html .ui-body-a a,html body .ui-group-theme-a a{color:#526796;font-weight:bold}.ui-page-theme-a a:visited,html .ui-bar-a a:visited,html .ui-body-a a:visited,html body .ui-group-theme-a a:visited{color:#526796}.ui-page-theme-a a:hover,html .ui-bar-a a:hover,html .ui-body-a a:hover,html body .ui-group-theme-a a:hover{color:#283658}.ui-page-theme-a a:active,html .ui-bar-a a:active,html .ui-body-a a:active,html body .ui-group-theme-a a:active{color:#283658}.ui-page-theme-a .ui-btn,html .ui-bar-a .ui-btn,html .ui-body-a .ui-btn,html body .ui-group-theme-a .ui-btn,html head+body .ui-btn.ui-btn-a,.ui-page-theme-a .ui-btn:visited,html .ui-bar-a .ui-btn:visited,html .ui-body-a .ui-btn:visited,html body .ui-group-theme-a .ui-btn:visited,html head+body .ui-btn.ui-btn-a:visited{background-color:#f6f6f6;border-color:#bbb;color:#333;text-shadow:0 0px 0 #f3f3f3}.ui-page-theme-a .ui-btn:hover,html .ui-bar-a .ui-btn:hover,html .ui-body-a .ui-btn:hover,html body .ui-group-theme-a .ui-btn:hover,html head+body .ui-btn.ui-btn-a:hover{background-color:#ededed;border-color:#bbb;color:#333;text-shadow:0 0px 0 #f3f3f3}.ui-page-theme-a .ui-btn:active,html .ui-bar-a .ui-btn:active,html .ui-body-a .ui-btn:active,html body .ui-group-theme-a .ui-btn:active,html head+body .ui-btn.ui-btn-a:active{background-color:#e8e8e8;border-color:#bbb;color:#333;text-shadow:0 0px 0 #f3f3f3}.ui-page-theme-a .ui-btn.ui-btn-active,html .ui-bar-a .ui-btn.ui-btn-active,html .ui-body-a .ui-btn.ui-btn-active,html body .ui-group-theme-a .ui-btn.ui-btn-active,html head+body .ui-btn.ui-btn-a.ui-btn-active,.ui-page-theme-a .ui-checkbox-on:after,html .ui-bar-a .ui-checkbox-on:after,html .ui-body-a .ui-checkbox-on:after,html body .ui-group-theme-a .ui-checkbox-on:after,.ui-btn.ui-checkbox-on.ui-btn-a:after,.ui-page-theme-a .ui-flipswitch-active,html .ui-bar-a .ui-flipswitch-active,html .ui-body-a .ui-flipswitch-active,html body .ui-group-theme-a .ui-flipswitch-active,html body .ui-flipswitch.ui-bar-a.ui-flipswitch-active,.ui-page-theme-a .ui-slider-track .ui-btn-active,html .ui-bar-a .ui-slider-track .ui-btn-active,html .ui-body-a .ui-slider-track .ui-btn-active,html body .ui-group-theme-a .ui-slider-track .ui-btn-active,html body div.ui-slider-track.ui-body-a .ui-btn-active{background-color:inset;border-color:#526796;color:#000;text-shadow:0 0px 0 #059}.ui-page-theme-a .ui-radio-on:after,html .ui-bar-a .ui-radio-on:after,html .ui-body-a .ui-radio-on:after,html body .ui-group-theme-a .ui-radio-on:after,.ui-btn.ui-radio-on.ui-btn-a:after{border-color:inset}.ui-page-theme-a .ui-btn:focus,html .ui-bar-a .ui-btn:focus,html .ui-body-a .ui-btn:focus,html body .ui-group-theme-a .ui-btn:focus,html head+body .ui-btn.ui-btn-a:focus,.ui-page-theme-a .ui-focus,html .ui-bar-a .ui-focus,html .ui-body-a .ui-focus,html body .ui-group-theme-a .ui-focus,html head+body .ui-btn-a.ui-focus,html head+body .ui-body-a.ui-focus{-webkit-box-shadow:0 0 12px inset;-moz-box-shadow:0 0 12px inset;box-shadow:0 0 12px inset}.ui-bar-b,.ui-page-theme-b .ui-bar-inherit,html .ui-bar-b .ui-bar-inherit,html .ui-body-b .ui-bar-inherit,html body .ui-group-theme-b .ui-bar-inherit{background-color:#e9e9e9;border-color:#ddd;color:#333;text-shadow:0 1px 0 #eee;font-weight:bold}.ui-bar-b{border-width:1px;border-style:solid}.ui-overlay-b,.ui-page-theme-b,.ui-page-theme-b .ui-panel-wrapper{background-color:#f9f9f9;border-color:#bbb;color:#333;text-shadow:0 1px 0 #f3f3f3}.ui-body-b,.ui-page-theme-b .ui-body-inherit,html .ui-bar-b .ui-body-inherit,html .ui-body-b .ui-body-inherit,html body .ui-group-theme-b .ui-body-inherit,html .ui-panel-page-container-b{background-color:#fff;border-color:#ddd;color:#333;text-shadow:0 1px 0 #f3f3f3}.ui-body-b{border-width:1px;border-style:solid}.ui-page-theme-b a,html .ui-bar-b a,html .ui-body-b a,html body .ui-group-theme-b a{color:#38c;font-weight:bold}.ui-page-theme-b a:visited,html .ui-bar-b a:visited,html .ui-body-b a:visited,html body .ui-group-theme-b a:visited{color:#38c}.ui-page-theme-b a:hover,html .ui-bar-b a:hover,html .ui-body-b a:hover,html body .ui-group-theme-b a:hover{color:#059}.ui-page-theme-b a:active,html .ui-bar-b a:active,html .ui-body-b a:active,html body .ui-group-theme-b a:active{color:#059}.ui-page-theme-b .ui-btn,html .ui-bar-b .ui-btn,html .ui-body-b .ui-btn,html body .ui-group-theme-b .ui-btn,html head+body .ui-btn.ui-btn-b,.ui-page-theme-b .ui-btn:visited,html .ui-bar-b .ui-btn:visited,html .ui-body-b .ui-btn:visited,html body .ui-group-theme-b .ui-btn:visited,html head+body .ui-btn.ui-btn-b:visited{background-color:#f6f6f6;border-color:#ddd;color:#333;text-shadow:0 1px 0 #f3f3f3}.ui-page-theme-b .ui-btn:hover,html .ui-bar-b .ui-btn:hover,html .ui-body-b .ui-btn:hover,html body .ui-group-theme-b .ui-btn:hover,html head+body .ui-btn.ui-btn-b:hover{background-color:#ededed;border-color:#ddd;color:#333;text-shadow:0 1px 0 #f3f3f3}.ui-page-theme-b .ui-btn:active,html .ui-bar-b .ui-btn:active,html .ui-body-b .ui-btn:active,html body .ui-group-theme-b .ui-btn:active,html head+body .ui-btn.ui-btn-b:active{background-color:#e8e8e8;border-color:#ddd;color:#333;text-shadow:0 1px 0 #f3f3f3}.ui-page-theme-b .ui-btn.ui-btn-active,html .ui-bar-b .ui-btn.ui-btn-active,html .ui-body-b .ui-btn.ui-btn-active,html body .ui-group-theme-b .ui-btn.ui-btn-active,html head+body .ui-btn.ui-btn-b.ui-btn-active,.ui-page-theme-b .ui-checkbox-on:after,html .ui-bar-b .ui-checkbox-on:after,html .ui-body-b .ui-checkbox-on:after,html body .ui-group-theme-b .ui-checkbox-on:after,.ui-btn.ui-checkbox-on.ui-btn-b:after,.ui-page-theme-b .ui-flipswitch-active,html .ui-bar-b .ui-flipswitch-active,html .ui-body-b .ui-flipswitch-active,html body .ui-group-theme-b .ui-flipswitch-active,html body .ui-flipswitch.ui-bar-b.ui-flipswitch-active,.ui-page-theme-b .ui-slider-track .ui-btn-active,html .ui-bar-b .ui-slider-track .ui-btn-active,html .ui-body-b .ui-slider-track .ui-btn-active,html body .ui-group-theme-b .ui-slider-track .ui-btn-active,html body div.ui-slider-track.ui-body-b .ui-btn-active{background-color:#38c;border-color:#1c4a70;color:#fff;text-shadow:0 1px 0 #059}.ui-page-theme-b .ui-radio-on:after,html .ui-bar-b .ui-radio-on:after,html .ui-body-b .ui-radio-on:after,html body .ui-group-theme-b .ui-radio-on:after,.ui-btn.ui-radio-on.ui-btn-b:after{border-color:#38c}.ui-page-theme-b .ui-btn:focus,html .ui-bar-b .ui-btn:focus,html .ui-body-b .ui-btn:focus,html body .ui-group-theme-b .ui-btn:focus,html head+body .ui-btn.ui-btn-b:focus,.ui-page-theme-b .ui-focus,html .ui-bar-b .ui-focus,html .ui-body-b .ui-focus,html body .ui-group-theme-b .ui-focus,html head+body .ui-btn-b.ui-focus,html head+body .ui-body-b.ui-focus{-webkit-box-shadow:0 0 12px #38c;-moz-box-shadow:0 0 12px #38c;box-shadow:0 0 12px #38c}.ui-bar-c,.ui-page-theme-c .ui-bar-inherit,html .ui-bar-c .ui-bar-inherit,html .ui-body-c .ui-bar-inherit,html body .ui-group-theme-c .ui-bar-inherit{background-color:#e9e9e9;border-color:#ddd;color:#333;text-shadow:0 1px 0 #eee;font-weight:bold}.ui-bar-c{border-width:1px;border-style:solid}.ui-overlay-c,.ui-page-theme-c,.ui-page-theme-c .ui-panel-wrapper{background-color:#f9f9f9;border-color:#bbb;color:#333;text-shadow:0 1px 0 #f3f3f3}.ui-body-c,.ui-page-theme-c .ui-body-inherit,html .ui-bar-c .ui-body-inherit,html .ui-body-c .ui-body-inherit,html body .ui-group-theme-c .ui-body-inherit,html .ui-panel-page-container-c{background-color:#fff;border-color:#ddd;color:#333;text-shadow:0 1px 0 #f3f3f3}.ui-body-c{border-width:1px;border-style:solid}.ui-page-theme-c a,html .ui-bar-c a,html .ui-body-c a,html body .ui-group-theme-c a{color:#38c;font-weight:bold}.ui-page-theme-c a:visited,html .ui-bar-c a:visited,html .ui-body-c a:visited,html body .ui-group-theme-c a:visited{color:#38c}.ui-page-theme-c a:hover,html .ui-bar-c a:hover,html .ui-body-c a:hover,html body .ui-group-theme-c a:hover{color:#059}.ui-page-theme-c a:active,html .ui-bar-c a:active,html .ui-body-c a:active,html body .ui-group-theme-c a:active{color:#059}.ui-page-theme-c .ui-btn,html .ui-bar-c .ui-btn,html .ui-body-c .ui-btn,html body .ui-group-theme-c .ui-btn,html head+body .ui-btn.ui-btn-c,.ui-page-theme-c .ui-btn:visited,html .ui-bar-c .ui-btn:visited,html .ui-body-c .ui-btn:visited,html body .ui-group-theme-c .ui-btn:visited,html head+body .ui-btn.ui-btn-c:visited{background-color:#f6f6f6;border-color:#ddd;color:#333;text-shadow:0 1px 0 #f3f3f3}.ui-page-theme-c .ui-btn:hover,html .ui-bar-c .ui-btn:hover,html .ui-body-c .ui-btn:hover,html body .ui-group-theme-c .ui-btn:hover,html head+body .ui-btn.ui-btn-c:hover{background-color:#ededed;border-color:#ddd;color:#333;text-shadow:0 1px 0 #f3f3f3}.ui-page-theme-c .ui-btn:active,html .ui-bar-c .ui-btn:active,html .ui-body-c .ui-btn:active,html body .ui-group-theme-c .ui-btn:active,html head+body .ui-btn.ui-btn-c:active{background-color:#e8e8e8;border-color:#ddd;color:#333;text-shadow:0 1px 0 #f3f3f3}.ui-page-theme-c .ui-btn.ui-btn-active,html .ui-bar-c .ui-btn.ui-btn-active,html .ui-body-c .ui-btn.ui-btn-active,html body .ui-group-theme-c .ui-btn.ui-btn-active,html head+body .ui-btn.ui-btn-c.ui-btn-active,.ui-page-theme-c .ui-checkbox-on:after,html .ui-bar-c .ui-checkbox-on:after,html .ui-body-c .ui-checkbox-on:after,html body .ui-group-theme-c .ui-checkbox-on:after,.ui-btn.ui-checkbox-on.ui-btn-c:after,.ui-page-theme-c .ui-flipswitch-active,html .ui-bar-c .ui-flipswitch-active,html .ui-body-c .ui-flipswitch-active,html body .ui-group-theme-c .ui-flipswitch-active,html body .ui-flipswitch.ui-bar-c.ui-flipswitch-active,.ui-page-theme-c .ui-slider-track .ui-btn-active,html .ui-bar-c .ui-slider-track .ui-btn-active,html .ui-body-c .ui-slider-track .ui-btn-active,html body .ui-group-theme-c .ui-slider-track .ui-btn-active,html body div.ui-slider-track.ui-body-c .ui-btn-active{background-color:#38c;border-color:#1c4a70;color:#fff;text-shadow:0 1px 0 #059}.ui-page-theme-c .ui-radio-on:after,html .ui-bar-c .ui-radio-on:after,html .ui-body-c .ui-radio-on:after,html body .ui-group-theme-c .ui-radio-on:after,.ui-btn.ui-radio-on.ui-btn-c:after{border-color:#38c}.ui-page-theme-c .ui-btn:focus,html .ui-bar-c .ui-btn:focus,html .ui-body-c .ui-btn:focus,html body .ui-group-theme-c .ui-btn:focus,html head+body .ui-btn.ui-btn-c:focus,.ui-page-theme-c .ui-focus,html .ui-bar-c .ui-focus,html .ui-body-c .ui-focus,html body .ui-group-theme-c .ui-focus,html head+body .ui-btn-c.ui-focus,html head+body .ui-body-c.ui-focus{-webkit-box-shadow:0 0 12px #38c;-moz-box-shadow:0 0 12px #38c;box-shadow:0 0 12px #38c}.ui-disabled,.ui-state-disabled,button[disabled],.ui-select .ui-btn.ui-state-disabled{filter:Alpha(Opacity=30);opacity:.3;cursor:default !important;pointer-events:none}.ui-btn:focus,.ui-btn.ui-focus{outline:0}.ui-noboxshadow .ui-shadow,.ui-noboxshadow .ui-shadow-inset,.ui-noboxshadow .ui-overlay-shadow,.ui-noboxshadow .ui-shadow-icon.ui-btn:after,.ui-noboxshadow .ui-shadow-icon .ui-btn:after,.ui-noboxshadow .ui-focus,.ui-noboxshadow .ui-btn:focus,.ui-noboxshadow input:focus,.ui-noboxshadow .ui-panel{-webkit-box-shadow:none !important;-moz-box-shadow:none !important;box-shadow:none !important}.ui-noboxshadow .ui-btn:focus,.ui-noboxshadow .ui-focus{outline-width:1px;outline-style:auto}div.imagetext{margin-left:auto;margin-right:auto;width:100%;text-align:center}#myImg{border-radius:5px;cursor:pointer;transition:0.3s}#myImg:hover{opacity:0.7}.modal{display:none;position:fixed;z-index:-5;padding-top:100px;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:#000;background-color:rgba(0,0,0,0.9)}.modal-content{margin:auto;display:block;width:80%;max-width:700px}#caption{margin:auto;display:block;width:80%;max-width:700px;text-align:center;color:#ccc;padding:10px 0;height:150px}.modal-content,#caption{animation-name:zoom;animation-duration:0.6s}@keyframes zoom{from{transform:scale(0)}to{transform:scale(1)}}.close{position:absolute;top:15px;right:35px;color:#f1f1f1;font-size:40px;font-weight:bold;transition:0.3s}.close:hover,.close:focus{color:#bbb;text-decoration:none;cursor:pointer}@media only screen and (max-width: 700px){.modal-content{width:100%}}.bs-callout{padding:20px;margin:20px 0;border:1px solid #eee;border-left-width:5px;border-radius:3px}.bs-callout h4{margin-top:0;margin-bottom:5px}.bs-callout p:last-child{margin-bottom:0}.bs-callout code{border-radius:3px}.bs-callout+.bs-callout{margin-top:-5px}.bs-callout-default{border-left-color:#555}.bs-callout-default h4{color:#555}.bs-callout-primary{border-left-color:#2E85C2}.bs-callout-primary h4{color:#2E85C2}.bs-callout-info{border-left-color:#5bc0de}.bs-callout-info h4{color:#5bc0de}.bs-callout-danger{border-left-color:#d9534f}.bs-callout-danger h4{color:#d9534f}.bs-callout-warning{border-left-color:#f0ad4e}.bs-callout-warning h4{color:#f0ad4e}.bs-callout-success{border-left-color:#3FAD46}.bs-callout-success h4{color:#3FAD46}.header{background-color:#ffffff !important;border-width:0px}.header img{height:100px}.header .ui-btn{right:15px;top:30px}p{text-align:justify;text-justify:inter-word}.border{border:1px solid #BBB;margin-top:2em}.main-page{overflow:visible !important}.ui-content{padding:1em 0px 1em 0px;margin-left:auto;margin-right:auto}.leftnav{float:left;text-align:left;width:25%;max-width:300px;margin:0px 1px 20px 20px;position:absolute;left:0;clip:initial;background-image:none}.leftnav img{padding:0px;display:inline;width:100%;margin-left:auto;margin-right:auto;text-align:center}.leftnav .navgroup{padding:0px;margin:-1px 0px;border-radius:0px}.leftnav .subnav a{padding-left:30px}.leftnav .ui-listview h4{font-size:1em}.leftnav .ui-listview .ui-btn{font-size:1em;cursor:default}.leftnav .ui-listview .subnav .ui-btn{font-size:1em;font-weight:500;cursor:default}.leftnav .ui-listview .navselected a{color:#fff !important;background-color:#526796;background-image:-webkit-gradient(linear, left top, left bottom, from(#9A0000), to(#9A0000));background-image:-webkit-linear-gradient(#9A0000, #9A0000);background-image:-moz-linear-gradient(#9A0000, #9A0000);background-image:-ms-linear-gradient(#9A0000, #9A0000);background-image:-o-linear-gradient(#9A0000, #9A0000);background-image:linear-gradient(#9A0000, #9A0000);border-color:#9A0000}.leftnav .ui-listview .menu-hl a{color:#2E85C2 !important;background-color:#555}.content-primary .sponsors{width:100%;margin-left:auto;margin-right:auto;text-align:center;margin-bottom:10px}.content-primary .center{margin-left:auto;margin-right:auto;text-align:center}.content-primary .sponsors img{width:40%;max-width:400px;padding:10px 20px 10px 20px;vertical-align:middle}.content-primary .workshop-logo{float:left;margin:0px 15px 0px 0px;width:240px}.content-primary .img{width:300px;padding:5px 10px 5px 10px;vertical-align:middle}.content-primary h1{font-size:2.4em;margin-top:0.5em;color:#9A0000;font-weight:500}.content-primary h2{font-size:1.8em;margin-top:1em;color:#9A0000;font-weight:500}.content-primary h3,h4{font-size:1.4em;margin-top:1em;color:#9A0000;font-weight:500}.ui-bar h2,.ui-bar h3,.ui-bar h4{margin:0}.content-primary .tbl{width:80%;max-width:800px;margin:0 auto 0 auto}.content-primary .datetbl{width:80%;max-width:800px;margin:0 auto 0 auto}.content-primary .datetbl .ui-grid-a .ui-block-a{width:30%;height:100%}.content-primary .datetbl .ui-grid-a .ui-block-b{width:70%;height:100%}.content-primary .datetbl .ui-btn{margin:0px;line-height:1em;text-align:center;font-size:0.9em}.content-primary .ui-listview h2{margin:0px;color:#333333;font-size:0.85em;font-weight:700;white-space:normal;line-height:1.2em;padding-right:0.25em}.content-primary .ui-li-divider{margin:0px;line-height:1.2em;background-color:#9A0000;border-top-color:#307630;border-left-color:#307630;border-right-color:#307630;color:#fff;font-size:1em;font-weight:bold}.content-primary .ui-listview p{margin:0px;line-height:1.2em;padding-right:0.25em;font-size:0.85em;font-weight:500;white-space:normal}.content-primary .registration .ui-grid-a .ui-block-a{width:40%;height:100%}.content-primary .registration .ui-grid-a .ui-block-b{width:20%;height:100%}.content-primary .paperlist .ui-grid-a .ui-block-a{width:100%;height:100%}.content-primary .program .prog-header{color:#ffffff !important;background-color:#9A0000 !important;border-color:#9A0000 !important}.content-primary .program .prog-header h3{color:#FFFFFF;font-size:1.1em;text-align:center !important;font-weight:600;margin:0.3em 0em}.content-primary .program .prog-no-filter{display:block !important}.ui-listview .ui-li-aside{position:absolute;top:1em;right:3em;margin:0;text-align:right}.ui-listview .ui-li-aside-item{position:absolute;top:0.65em;right:1em;margin:0;text-align:right}.content-primary .program .button-paper{padding:4px 10px 4px 10px;border-radius:5px;background-color:#9A0000;text-align:center;width:auto;margin:0 0 6px 6px;display:inline-block}.content-primary .program .button-paper a{color:#ffffff;font-weight:400;font-size:0.9em;text-decoration:none}.content-primary .program .button-remote{padding:4px 10px 4px 10px;border-radius:5px;background-color:#1a4c70;text-align:center;width:auto;margin:0 0 6px 6px;display:inline-block}.content-primary .program .ui-li-static.ui-li-has-remote,.content-primary .program .ui-li-divider.ui-li-has-remote{padding-right:13.5em}.content-primary .program .button-remote a{color:#f9e90c;font-weight:400;font-size:0.9em;text-decoration:none}.content-primary .program .button-remote a:hover{text-decoration:underline}.content-primary .program hr.keynote-divider{border:0;height:0;border-top:1px solid rgba(0,0,0,0.3);border-bottom:1px solid rgba(255,255,255,0.6)}.content-primary .program .paper-navgroup{padding:0px;margin:-20px -17px;border-radius:0px}.content-primary .program .paper-header a{font-weight:600;color:#000000}.content-primary .ui-listview p.paper-header{font-weight:600 !important}.content-primary .program .keynote-photo{float:right;margin:0px 0px 15px 15px;width:120px;border-radius:7%}.content-primary .program .prog-item{padding:0.5em 1.0em}.content-primary .program .ui-bar-a{padding:0em 1.0em;background-color:#9A0000;border-color:#bbb}html .ui-bar-a a:link,html .ui-bar-a a:visited,html .ui-bar-a a:hover,html .ui-bar-a a:active{color:#FFFFFF}.content-primary .program .ui-bar-a h3{font-weight:500;color:#FFFFFF;text-align:left;text-shadow:none;white-space:normal;word-wrap:break-word}.content-primary .program .prog-break{padding:0em 1.0em;background-color:#f1f1f1;border-color:#bbb;color:#000000}.content-primary .program .prog-break h3{font-weight:400;color:#000000;text-align:left;text-shadow:none;white-space:normal;word-wrap:break-word}.content-primary .program .prog-social{padding:0em 1.0em;background-color:#ed962f;border-color:#bbbbbb}.content-primary .program .prog-social h3{font-weight:700;color:#000000;text-align:left;text-shadow:none;white-space:normal;word-wrap:break-word}.content-primary .program .prog-keynote{padding:0em 1.0em;background-color:#a9d08e;border-color:#bbbbbb;color:#ffffff}span.show_hide{color:#666666;float:right}table.prog-keynote{color:#000000}.content-primary .program .prog-keynote h3{font-weight:700;color:#FFFFFF;text-align:left;text-shadow:none;white-space:normal;word-wrap:break-word}.content-primary .program .prog-tutorial{padding:0em 1.0em;background-color:#fc9;color:#000000}.content-primary .program .prog-tutorial h3{font-weight:700;color:#000000;text-align:left;text-shadow:none;white-space:normal;word-wrap:break-word}.content-primary .program .prog-workshop{padding:0em 1.0em;background-color:#d6dce4;color:#000000}.content-primary .program .prog-workshop h3{font-weight:700;color:#000000;text-align:left;text-shadow:none;white-space:normal;word-wrap:break-word}.content-primary .program .prog-panel h3{font-weight:700;color:#000000;text-align:left;text-shadow:none;white-space:normal;word-wrap:break-word}.content-primary .program .prog-panel{padding:0em 1.0em;background-color:#ffb224}.content-primary .program .prog-topic-preview{padding:0em 1.0em;background-color:#708947}.content-primary .program .prog-topic-preview h3{font-weight:700;color:#ffffff;text-align:left;text-shadow:none;white-space:normal;word-wrap:break-word}.content-primary .program .prog-topic-preview-talk{padding:0em 1.0em;background-color:#708947}.content-primary .program .prog-topic-preview-talk h3{font-weight:700;color:#000000;text-align:left;text-shadow:none;white-space:normal;word-wrap:break-word}.content-primary .program .prog-bestccr{padding:0em 1.0em;color:#fff;background-color:#ed962f}.content-primary .program .prog-bestccr h3{font-weight:700;color:#fff;text-align:left;text-shadow:none;white-space:normal;word-wrap:break-word}.content-primary .program .prog-industrial-demo{padding:0em 1.0em;background-color:#a09399;color:#ffffff}.content-primary .program .prog-industrial-demo h3{font-weight:700;color:#ffffff;text-align:left;text-shadow:none;white-space:normal;word-wrap:break-word}.content-primary .program .prog-demo{padding:0em 1.0em;background-color:#fff;color:#000}.content-primary .program .prog-demo h3{font-weight:700;color:#ffffff;text-align:left;text-shadow:none;white-space:normal;word-wrap:break-word}.content-primary .program .prog-poster{padding:0em 1.0em;background-color:#fff;color:#000}.content-primary .program .prog-poster h3{font-weight:700;color:#000000;text-align:left;text-shadow:none;white-space:normal;word-wrap:break-word}.content-primary .program .prog-bestccr-talk{padding:0em 1.0em;background-color:#ed962f;color:#000000}.content-primary .program .prog-bestccr-talk h3{font-weight:700;color:#000000;text-align:left;text-shadow:none;white-space:normal;word-wrap:break-word}.content-primary .program .prog-poster_demo{padding:0em 1.0em;background-color:#a15eff;color:#ffffff}.content-primary .program .prog-poster_demo h3{font-weight:700;color:#ffffff;text-align:left;text-shadow:none;white-space:normal;word-wrap:break-word}.content-primary .program .prog-poster_demo-paper{padding:0em 1.0em;background-color:#a15eff;color:#ffffff}.content-primary .program .prog-poster_demo-paper h3{font-weight:700;color:#ffffff;text-align:left;text-shadow:none;white-space:normal;word-wrap:break-word}.content-primary .hotel-header{font-size:1em;color:#1A601A;font-weight:500}.content-primary table.hotel th{text-align:left;vertical-align:top;width:25%;padding:0}.content-primary table.hotel td{text-align:left;vertical-align:bottom;padding:0}.content-primary table.hotel tr{line-height:1.3em}.content-primary table.hotel{font-size:.9em;padding-bottom:1em}.content-primary .roomshare{background-color:#fdfdfd;width:70%;padding:15px;margin:20px}.roundall{border-radius:0.6em 0.6em 0.6em 0.6em !important}.roundright{border-radius:0px 0.6em 0.6em 0px !important}.roundleft{border-radius:0.6em 0px 0px 0.6em !important}.listlast{border-radius:0px 0px 0.6em 0.6em !important}.listfirst{border-radius:0.6em 0.6em 0px 0px !important}.notlast{border-radius:0px !important}.dl-button{width:55%;margin-top:2.5em;margin-left:auto;margin-right:auto}video{width:95%;max-width:640px;height:auto}.socialbuttons{background-color:#F6F6F6;border-color:#BBB;border-style:solid;border-top-width:1px;border-bottom-width:1px;border-right-width:1px;border-left-width:1px;padding-top:.65em;padding-bottom:.5em}.headlink{text-decoration:none}.highlight{margin-left:auto;margin-right:auto;text-align:center;width:80%;padding:1rem;border:2px solid;border-color:#FD9827;background-color:#F6F6F6}.highlighttext{font-weight:700;color:#FF0000}.hidden{display:none !important}.logobar{-webkit-box-shadow:inset 0 0 7px #000;-moz-box-shadow:inset 0 0 7px #000;box-shadow:inset 0 0 7px #000;border:0;background-color:#ffffff}a.button{width:40%;margin-left:auto;margin-right:auto}red{color:red}.slideshow-container{max-width:500px;position:relative;margin:auto;margin-left:20px}.prev,.next{cursor:pointer;position:absolute;top:50%;width:auto;padding:16px;margin-top:-22px;color:white;font-weight:bold;font-size:18px;transition:0.6s ease;border-radius:0 3px 3px 0}.next{right:0;border-radius:3px 0 0 3px}.prev:hover,.next:hover{background-color:rgba(0,0,0,0.8)}.text{color:white;font-size:15px;padding:8px 12px;position:absolute;bottom:2.7em;width:100%;text-align:center}.numbertext{color:#f2f2f2;font-size:12px;padding:8px 12px;position:absolute;top:0}.dot,.dot2,.dot3,.dot4,.dot5,.dot6,.dot7{cursor:pointer;height:13px;width:13px;margin:0 2px;background-color:#bbb;border-radius:50%;display:inline-block;transition:background-color 0.6s ease}.active,.dot:hover,.dot2:hover,.dot3:hover,.dot4:hover,.dot5:hover,.dot6:hover,.dot7:hover{background-color:#717171}.picture{width:500px;height:300px}.fade{-webkit-animation-name:fade;-webkit-animation-duration:1.5s;animation-name:fade;animation-duration:1.5s}@-webkit-keyframes fade{from{opacity:.4}to{opacity:1}}@keyframes fade{from{opacity:.4}to{opacity:1}}@media only screen and (max-width: 300px){.prev,.next,.text{font-size:11px}}#source p{font-size:.6em;margin:0;padding:0}.content-primary .event-header{font-size:1em;color:#1A601A;font-weight:500}.content-primary table.event th{text-align:left;vertical-align:top;width:25%;padding:0}.content-primary table.event td{text-align:left;vertical-align:bottom;padding:0}.content-primary table.event tr{line-height:1.3em}.content-primary table.event{font-size:.9em;padding-bottom:1em}@media all and (max-width: 55em){.ui-content{margin:5px !important;padding:0.5em 5px 0.5em 5px}.content-primary{float:none;width:100%;max-width:55em}.content-primary h1{font-size:1.8em;margin-top:0em}.content-primary h2{font-size:1.4em;margin-top:0.5em}.content-primary h3,h4{font-size:1.2em;margin-top:0.5em}.ui-bar h2,.ui-bar h3,.ui-bar h4{margin:0}.content-primary .sponsors img{width:75%;max-width:300px;padding:5px 10px 5px 10px;vertical-align:middle}.content-primary .img{width:85%;max-width:300px;padding:5px 10px 5px 10px;vertical-align:middle}.leftnav{float:none;width:100%;max-width:55em;margin-left:auto;margin-right:auto;position:relative}.leftnav img{display:none}}@media all and (min-width: 55em){.header{display:none}.content-primary{float:right;width:61%;max-width:1000px;margin-right:3%;padding-right:3%}}@media print{#menu-btn{display:none}#leftnav{display:none}.content-primary{width:90%}.logobar{display:none}.button{display:none}.ui-content{overflow-x:visible}}#test img{width:500px;float:right}.caption{position:absolute;left:0;bottom:0;padding-top:16px !important;padding-bottom:16px !important;color:#fff !important;background-color:#000 !important;content:"";display:table;clear:both;font-size:18px !important;padding:0.01em 16px;float:right}.display-container{position:relative}hr.keynote-divider{border:0;height:0;border-top:1px solid rgba(0,0,0,0.3);border-bottom:1px solid rgba(255,255,255,0.6)}
_site/css/site.css:*/html{font-size:100%}body,input,select,textarea,button,.ui-btn{font-size:1em;line-height:1.3;font-family:Raleway,sans-serif}legend,.ui-input-text input,.ui-input-search input{color:inherit;text-shadow:inherit}.ui-mobile label,div.ui-controlgroup-label{font-weight:normal;font-size:16px}#sliderFrame{position:relative;width:95%;height:150px;margin:0 auto;z-index:2}#slider{z-index:3;width:100%;height:150px;background:#fff url(../images/loading.gif) no-repeat 50% 50%;position:relative;margin:0 auto}#slider img{position:absolute;border:none;display:none}.ui-field-contain{border-bottom-color:#828282;border-bottom-color:rgba(0,0,0,0.15);border-bottom-width:1px;border-bottom-style:solid}.table-stroke thead th,.table-stripe thead th,.table-stripe tbody tr:last-child{border-bottom:1px solid #d6d6d6;border-bottom:1px solid rgba(0,0,0,0.1)}.table-stroke tbody th,.table-stroke tbody td{border-bottom:1px solid #e6e6e6;border-bottom:1px solid rgba(0,0,0,0.05)}.table-stripe.table-stroke tbody tr:last-child th,.table-stripe.table-stroke tbody tr:last-child td{border-bottom:0}.table-stripe tbody tr:nth-child(odd) td,.table-stripe tbody tr:nth-child(odd) th{background-color:#eeeeee;background-color:rgba(0,0,0,0.04)}.ui-btn,label.ui-btn{font-weight:bold;border-width:1px;border-style:solid}.ui-btn{text-decoration:none !important}.ui-btn-active{cursor:pointer}.ui-corner-all{-webkit-border-radius:0.6em;border-radius:0.6em}.ui-btn-corner-all,.ui-btn.ui-corner-all,.ui-slider-track.ui-corner-all,.ui-flipswitch.ui-corner-all,.ui-li-count{-webkit-border-radius:0.3125em;border-radius:0.3125em}.ui-btn-icon-notext.ui-btn-corner-all,.ui-btn-icon-notext.ui-corner-all{-webkit-border-radius:1em;border-radius:1em}.ui-btn-corner-all,.ui-corner-all{-webkit-background-clip:padding;background-clip:padding-box}.ui-popup.ui-corner-all>.ui-popup-arrow-guide{left:0.6em;right:0.6em;top:0.6em;bottom:0.6em}.ui-shadow{-webkit-box-shadow:0 1px 2px rgba(0,0,0,0.2);-moz-box-shadow:0 1px 2px rgba(0,0,0,0.2);box-shadow:0 1px 2px rgba(0,0,0,0.2)}.ui-shadow-inset{-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,0.2);-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,0.2);box-shadow:inset 0 1px 2px rgba(0,0,0,0.2)}.ui-overlay-shadow{-webkit-box-shadow:0 0 12px rgba(0,0,0,0.6);-moz-box-shadow:0 0 12px rgba(0,0,0,0.6);box-shadow:0 0 12px rgba(0,0,0,0.6)}.ui-btn-icon-left:after,.ui-btn-icon-right:after,.ui-btn-icon-top:after,.ui-btn-icon-bottom:after,.ui-btn-icon-notext:after{background-color:#666;background-color:rgba(0,0,0,0.15);background-position:center center;background-repeat:no-repeat;-webkit-border-radius:1em;border-radius:1em}.ui-alt-icon.ui-btn:after,.ui-alt-icon .ui-btn:after,html .ui-alt-icon.ui-checkbox-off:after,html .ui-alt-icon.ui-radio-off:after,html .ui-alt-icon .ui-checkbox-off:after,html .ui-alt-icon .ui-radio-off:after{background-color:#666;background-color:rgba(0,0,0,0.15)}.ui-nodisc-icon.ui-btn:after,.ui-nodisc-icon .ui-btn:after{background-color:transparent}.ui-shadow-icon.ui-btn:after,.ui-shadow-icon .ui-btn:after{-webkit-box-shadow:0 1px 0 rgba(255,255,255,0.3);-moz-box-shadow:0 1px 0 rgba(255,255,255,0.3);box-shadow:0 1px 0 rgba(255,255,255,0.3)}.ui-btn.ui-checkbox-off:after,.ui-btn.ui-checkbox-on:after,.ui-btn.ui-radio-off:after,.ui-btn.ui-radio-on:after{display:block;width:18px;height:18px;margin:-9px 2px 0 2px}.ui-checkbox-off:after,.ui-btn.ui-radio-off:after{filter:Alpha(Opacity=30);opacity:.3}.ui-btn.ui-checkbox-off:after,.ui-btn.ui-checkbox-on:after{-webkit-border-radius:.1875em;border-radius:.1875em}.ui-btn.ui-checkbox-off:after{background-color:#666;background-color:rgba(0,0,0,0.3)}.ui-radio .ui-btn.ui-radio-on:after{background-image:none;background-color:#fff;width:8px;height:8px;border-width:5px;border-style:solid}.ui-alt-icon.ui-btn.ui-radio-on:after,.ui-alt-icon .ui-btn.ui-radio-on:after{background-color:#000}.ui-icon-loading{background:url("images/ajax-loader.gif");background-size:2.875em 2.875em}.ui-bar-a,.ui-page-theme-a .ui-bar-inherit,html .ui-bar-a .ui-bar-inherit,html .ui-body-a .ui-bar-inherit,html body .ui-group-theme-a .ui-bar-inherit{border-color:#bbb;color:#333;text-shadow:0 0px 0 #eee;font-weight:bold}.ui-bar-a{border-width:1px;border-style:solid}.ui-overlay-a,.ui-page-theme-a,.ui-page-theme-a .ui-panel-wrapper{background-color:#fff;border-color:#bbb;color:#333;text-shadow:0 0px 0 #f3f3f3}.ui-body-a,.ui-page-theme-a .ui-body-inherit,html .ui-bar-a .ui-body-inherit,html .ui-body-a .ui-body-inherit,html body .ui-group-theme-a .ui-body-inherit,html .ui-panel-page-container-a{background-color:#fff;border-color:#bbb;color:#333;text-shadow:0 0px 0 #f3f3f3}.ui-body-a{border-width:1px;border-style:solid}.ui-page-theme-a a,html .ui-bar-a a,html .ui-body-a a,html body .ui-group-theme-a a{color:#526796;font-weight:bold}.ui-page-theme-a a:visited,html .ui-bar-a a:visited,html .ui-body-a a:visited,html body .ui-group-theme-a a:visited{color:#526796}.ui-page-theme-a a:hover,html .ui-bar-a a:hover,html .ui-body-a a:hover,html body .ui-group-theme-a a:hover{color:#283658}.ui-page-theme-a a:active,html .ui-bar-a a:active,html .ui-body-a a:active,html body .ui-group-theme-a a:active{color:#283658}.ui-page-theme-a .ui-btn,html .ui-bar-a .ui-btn,html .ui-body-a .ui-btn,html body .ui-group-theme-a .ui-btn,html head+body .ui-btn.ui-btn-a,.ui-page-theme-a .ui-btn:visited,html .ui-bar-a .ui-btn:visited,html .ui-body-a .ui-btn:visited,html body .ui-group-theme-a .ui-btn:visited,html head+body .ui-btn.ui-btn-a:visited{background-color:#f6f6f6;border-color:#bbb;color:#333;text-shadow:0 0px 0 #f3f3f3}.ui-page-theme-a .ui-btn:hover,html .ui-bar-a .ui-btn:hover,html .ui-body-a .ui-btn:hover,html body .ui-group-theme-a .ui-btn:hover,html head+body .ui-btn.ui-btn-a:hover{background-color:#ededed;border-color:#bbb;color:#333;text-shadow:0 0px 0 #f3f3f3}.ui-page-theme-a .ui-btn:active,html .ui-bar-a .ui-btn:active,html .ui-body-a .ui-btn:active,html body .ui-group-theme-a .ui-btn:active,html head+body .ui-btn.ui-btn-a:active{background-color:#e8e8e8;border-color:#bbb;color:#333;text-shadow:0 0px 0 #f3f3f3}.ui-page-theme-a .ui-btn.ui-btn-active,html .ui-bar-a .ui-btn.ui-btn-active,html .ui-body-a .ui-btn.ui-btn-active,html body .ui-group-theme-a .ui-btn.ui-btn-active,html head+body .ui-btn.ui-btn-a.ui-btn-active,.ui-page-theme-a .ui-checkbox-on:after,html .ui-bar-a .ui-checkbox-on:after,html .ui-body-a .ui-checkbox-on:after,html body .ui-group-theme-a .ui-checkbox-on:after,.ui-btn.ui-checkbox-on.ui-btn-a:after,.ui-page-theme-a .ui-flipswitch-active,html .ui-bar-a .ui-flipswitch-active,html .ui-body-a .ui-flipswitch-active,html body .ui-group-theme-a .ui-flipswitch-active,html body .ui-flipswitch.ui-bar-a.ui-flipswitch-active,.ui-page-theme-a .ui-slider-track .ui-btn-active,html .ui-bar-a .ui-slider-track .ui-btn-active,html .ui-body-a .ui-slider-track .ui-btn-active,html body .ui-group-theme-a .ui-slider-track .ui-btn-active,html body div.ui-slider-track.ui-body-a .ui-btn-active{background-color:inset;border-color:#526796;color:#000;text-shadow:0 0px 0 #059}.ui-page-theme-a .ui-radio-on:after,html .ui-bar-a .ui-radio-on:after,html .ui-body-a .ui-radio-on:after,html body .ui-group-theme-a .ui-radio-on:after,.ui-btn.ui-radio-on.ui-btn-a:after{border-color:inset}.ui-page-theme-a .ui-btn:focus,html .ui-bar-a .ui-btn:focus,html .ui-body-a .ui-btn:focus,html body .ui-group-theme-a .ui-btn:focus,html head+body .ui-btn.ui-btn-a:focus,.ui-page-theme-a .ui-focus,html .ui-bar-a .ui-focus,html .ui-body-a .ui-focus,html body .ui-group-theme-a .ui-focus,html head+body .ui-btn-a.ui-focus,html head+body .ui-body-a.ui-focus{-webkit-box-shadow:0 0 12px inset;-moz-box-shadow:0 0 12px inset;box-shadow:0 0 12px inset}.ui-bar-b,.ui-page-theme-b .ui-bar-inherit,html .ui-bar-b .ui-bar-inherit,html .ui-body-b .ui-bar-inherit,html body .ui-group-theme-b .ui-bar-inherit{background-color:#e9e9e9;border-color:#ddd;color:#333;text-shadow:0 1px 0 #eee;font-weight:bold}.ui-bar-b{border-width:1px;border-style:solid}.ui-overlay-b,.ui-page-theme-b,.ui-page-theme-b .ui-panel-wrapper{background-color:#f9f9f9;border-color:#bbb;color:#333;text-shadow:0 1px 0 #f3f3f3}.ui-body-b,.ui-page-theme-b .ui-body-inherit,html .ui-bar-b .ui-body-inherit,html .ui-body-b .ui-body-inherit,html body .ui-group-theme-b .ui-body-inherit,html .ui-panel-page-container-b{background-color:#fff;border-color:#ddd;color:#333;text-shadow:0 1px 0 #f3f3f3}.ui-body-b{border-width:1px;border-style:solid}.ui-page-theme-b a,html .ui-bar-b a,html .ui-body-b a,html body .ui-group-theme-b a{color:#38c;font-weight:bold}.ui-page-theme-b a:visited,html .ui-bar-b a:visited,html .ui-body-b a:visited,html body .ui-group-theme-b a:visited{color:#38c}.ui-page-theme-b a:hover,html .ui-bar-b a:hover,html .ui-body-b a:hover,html body .ui-group-theme-b a:hover{color:#059}.ui-page-theme-b a:active,html .ui-bar-b a:active,html .ui-body-b a:active,html body .ui-group-theme-b a:active{color:#059}.ui-page-theme-b .ui-btn,html .ui-bar-b .ui-btn,html .ui-body-b .ui-btn,html body .ui-group-theme-b .ui-btn,html head+body .ui-btn.ui-btn-b,.ui-page-theme-b .ui-btn:visited,html .ui-bar-b .ui-btn:visited,html .ui-body-b .ui-btn:visited,html body .ui-group-theme-b .ui-btn:visited,html head+body .ui-btn.ui-btn-b:visited{background-color:#f6f6f6;border-color:#ddd;color:#333;text-shadow:0 1px 0 #f3f3f3}.ui-page-theme-b .ui-btn:hover,html .ui-bar-b .ui-btn:hover,html .ui-body-b .ui-btn:hover,html body .ui-group-theme-b .ui-btn:hover,html head+body .ui-btn.ui-btn-b:hover{background-color:#ededed;border-color:#ddd;color:#333;text-shadow:0 1px 0 #f3f3f3}.ui-page-theme-b .ui-btn:active,html .ui-bar-b .ui-btn:active,html .ui-body-b .ui-btn:active,html body .ui-group-theme-b .ui-btn:active,html head+body .ui-btn.ui-btn-b:active{background-color:#e8e8e8;border-color:#ddd;color:#333;text-shadow:0 1px 0 #f3f3f3}.ui-page-theme-b .ui-btn.ui-btn-active,html .ui-bar-b .ui-btn.ui-btn-active,html .ui-body-b .ui-btn.ui-btn-active,html body .ui-group-theme-b .ui-btn.ui-btn-active,html head+body .ui-btn.ui-btn-b.ui-btn-active,.ui-page-theme-b .ui-checkbox-on:after,html .ui-bar-b .ui-checkbox-on:after,html .ui-body-b .ui-checkbox-on:after,html body .ui-group-theme-b .ui-checkbox-on:after,.ui-btn.ui-checkbox-on.ui-btn-b:after,.ui-page-theme-b .ui-flipswitch-active,html .ui-bar-b .ui-flipswitch-active,html .ui-body-b .ui-flipswitch-active,html body .ui-group-theme-b .ui-flipswitch-active,html body .ui-flipswitch.ui-bar-b.ui-flipswitch-active,.ui-page-theme-b .ui-slider-track .ui-btn-active,html .ui-bar-b .ui-slider-track .ui-btn-active,html .ui-body-b .ui-slider-track .ui-btn-active,html body .ui-group-theme-b .ui-slider-track .ui-btn-active,html body div.ui-slider-track.ui-body-b .ui-btn-active{background-color:#38c;border-color:#1c4a70;color:#fff;text-shadow:0 1px 0 #059}.ui-page-theme-b .ui-radio-on:after,html .ui-bar-b .ui-radio-on:after,html .ui-body-b .ui-radio-on:after,html body .ui-group-theme-b .ui-radio-on:after,.ui-btn.ui-radio-on.ui-btn-b:after{border-color:#38c}.ui-page-theme-b .ui-btn:focus,html .ui-bar-b .ui-btn:focus,html .ui-body-b .ui-btn:focus,html body .ui-group-theme-b .ui-btn:focus,html head+body .ui-btn.ui-btn-b:focus,.ui-page-theme-b .ui-focus,html .ui-bar-b .ui-focus,html .ui-body-b .ui-focus,html body .ui-group-theme-b .ui-focus,html head+body .ui-btn-b.ui-focus,html head+body .ui-body-b.ui-focus{-webkit-box-shadow:0 0 12px #38c;-moz-box-shadow:0 0 12px #38c;box-shadow:0 0 12px #38c}.ui-bar-c,.ui-page-theme-c .ui-bar-inherit,html .ui-bar-c .ui-bar-inherit,html .ui-body-c .ui-bar-inherit,html body .ui-group-theme-c .ui-bar-inherit{background-color:#e9e9e9;border-color:#ddd;color:#333;text-shadow:0 1px 0 #eee;font-weight:bold}.ui-bar-c{border-width:1px;border-style:solid}.ui-overlay-c,.ui-page-theme-c,.ui-page-theme-c .ui-panel-wrapper{background-color:#f9f9f9;border-color:#bbb;color:#333;text-shadow:0 1px 0 #f3f3f3}.ui-body-c,.ui-page-theme-c .ui-body-inherit,html .ui-bar-c .ui-body-inherit,html .ui-body-c .ui-body-inherit,html body .ui-group-theme-c .ui-body-inherit,html .ui-panel-page-container-c{background-color:#fff;border-color:#ddd;color:#333;text-shadow:0 1px 0 #f3f3f3}.ui-body-c{border-width:1px;border-style:solid}.ui-page-theme-c a,html .ui-bar-c a,html .ui-body-c a,html body .ui-group-theme-c a{color:#38c;font-weight:bold}.ui-page-theme-c a:visited,html .ui-bar-c a:visited,html .ui-body-c a:visited,html body .ui-group-theme-c a:visited{color:#38c}.ui-page-theme-c a:hover,html .ui-bar-c a:hover,html .ui-body-c a:hover,html body .ui-group-theme-c a:hover{color:#059}.ui-page-theme-c a:active,html .ui-bar-c a:active,html .ui-body-c a:active,html body .ui-group-theme-c a:active{color:#059}.ui-page-theme-c .ui-btn,html .ui-bar-c .ui-btn,html .ui-body-c .ui-btn,html body .ui-group-theme-c .ui-btn,html head+body .ui-btn.ui-btn-c,.ui-page-theme-c .ui-btn:visited,html .ui-bar-c .ui-btn:visited,html .ui-body-c .ui-btn:visited,html body .ui-group-theme-c .ui-btn:visited,html head+body .ui-btn.ui-btn-c:visited{background-color:#f6f6f6;border-color:#ddd;color:#333;text-shadow:0 1px 0 #f3f3f3}.ui-page-theme-c .ui-btn:hover,html .ui-bar-c .ui-btn:hover,html .ui-body-c .ui-btn:hover,html body .ui-group-theme-c .ui-btn:hover,html head+body .ui-btn.ui-btn-c:hover{background-color:#ededed;border-color:#ddd;color:#333;text-shadow:0 1px 0 #f3f3f3}.ui-page-theme-c .ui-btn:active,html .ui-bar-c .ui-btn:active,html .ui-body-c .ui-btn:active,html body .ui-group-theme-c .ui-btn:active,html head+body .ui-btn.ui-btn-c:active{background-color:#e8e8e8;border-color:#ddd;color:#333;text-shadow:0 1px 0 #f3f3f3}.ui-page-theme-c .ui-btn.ui-btn-active,html .ui-bar-c .ui-btn.ui-btn-active,html .ui-body-c .ui-btn.ui-btn-active,html body .ui-group-theme-c .ui-btn.ui-btn-active,html head+body .ui-btn.ui-btn-c.ui-btn-active,.ui-page-theme-c .ui-checkbox-on:after,html .ui-bar-c .ui-checkbox-on:after,html .ui-body-c .ui-checkbox-on:after,html body .ui-group-theme-c .ui-checkbox-on:after,.ui-btn.ui-checkbox-on.ui-btn-c:after,.ui-page-theme-c .ui-flipswitch-active,html .ui-bar-c .ui-flipswitch-active,html .ui-body-c .ui-flipswitch-active,html body .ui-group-theme-c .ui-flipswitch-active,html body .ui-flipswitch.ui-bar-c.ui-flipswitch-active,.ui-page-theme-c .ui-slider-track .ui-btn-active,html .ui-bar-c .ui-slider-track .ui-btn-active,html .ui-body-c .ui-slider-track .ui-btn-active,html body .ui-group-theme-c .ui-slider-track .ui-btn-active,html body div.ui-slider-track.ui-body-c .ui-btn-active{background-color:#38c;border-color:#1c4a70;color:#fff;text-shadow:0 1px 0 #059}.ui-page-theme-c .ui-radio-on:after,html .ui-bar-c .ui-radio-on:after,html .ui-body-c .ui-radio-on:after,html body .ui-group-theme-c .ui-radio-on:after,.ui-btn.ui-radio-on.ui-btn-c:after{border-color:#38c}.ui-page-theme-c .ui-btn:focus,html .ui-bar-c .ui-btn:focus,html .ui-body-c .ui-btn:focus,html body .ui-group-theme-c .ui-btn:focus,html head+body .ui-btn.ui-btn-c:focus,.ui-page-theme-c .ui-focus,html .ui-bar-c .ui-focus,html .ui-body-c .ui-focus,html body .ui-group-theme-c .ui-focus,html head+body .ui-btn-c.ui-focus,html head+body .ui-body-c.ui-focus{-webkit-box-shadow:0 0 12px #38c;-moz-box-shadow:0 0 12px #38c;box-shadow:0 0 12px #38c}.ui-disabled,.ui-state-disabled,button[disabled],.ui-select .ui-btn.ui-state-disabled{filter:Alpha(Opacity=30);opacity:.3;cursor:default !important;pointer-events:none}.ui-btn:focus,.ui-btn.ui-focus{outline:0}.ui-noboxshadow .ui-shadow,.ui-noboxshadow .ui-shadow-inset,.ui-noboxshadow .ui-overlay-shadow,.ui-noboxshadow .ui-shadow-icon.ui-btn:after,.ui-noboxshadow .ui-shadow-icon .ui-btn:after,.ui-noboxshadow .ui-focus,.ui-noboxshadow .ui-btn:focus,.ui-noboxshadow input:focus,.ui-noboxshadow .ui-panel{-webkit-box-shadow:none !important;-moz-box-shadow:none !important;box-shadow:none !important}.ui-noboxshadow .ui-btn:focus,.ui-noboxshadow .ui-focus{outline-width:1px;outline-style:auto}div.imagetext{margin-left:auto;margin-right:auto;width:100%;text-align:center}#myImg{border-radius:5px;cursor:pointer;transition:0.3s}#myImg:hover{opacity:0.7}.modal{display:none;position:fixed;z-index:-5;padding-top:100px;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:#000;background-color:rgba(0,0,0,0.9)}.modal-content{margin:auto;display:block;width:80%;max-width:700px}#caption{margin:auto;display:block;width:80%;max-width:700px;text-align:center;color:#ccc;padding:10px 0;height:150px}.modal-content,#caption{animation-name:zoom;animation-duration:0.6s}@keyframes zoom{from{transform:scale(0)}to{transform:scale(1)}}.close{position:absolute;top:15px;right:35px;color:#f1f1f1;font-size:40px;font-weight:bold;transition:0.3s}.close:hover,.close:focus{color:#bbb;text-decoration:none;cursor:pointer}@media only screen and (max-width: 700px){.modal-content{width:100%}}.bs-callout{padding:20px;margin:20px 0;border:1px solid #eee;border-left-width:5px;border-radius:3px}.bs-callout h4{margin-top:0;margin-bottom:5px}.bs-callout p:last-child{margin-bottom:0}.bs-callout code{border-radius:3px}.bs-callout+.bs-callout{margin-top:-5px}.bs-callout-default{border-left-color:#555}.bs-callout-default h4{color:#555}.bs-callout-primary{border-left-color:#2E85C2}.bs-callout-primary h4{color:#2E85C2}.bs-callout-info{border-left-color:#5bc0de}.bs-callout-info h4{color:#5bc0de}.bs-callout-danger{border-left-color:#d9534f}.bs-callout-danger h4{color:#d9534f}.bs-callout-warning{border-left-color:#f0ad4e}.bs-callout-warning h4{color:#f0ad4e}.bs-callout-success{border-left-color:#3FAD46}.bs-callout-success h4{color:#3FAD46}.header{background-color:#ffffff !important;border-width:0px}.header img{height:100px}.header .ui-btn{right:15px;top:30px}p{text-align:justify;text-justify:inter-word}.border{border:1px solid #BBB;margin-top:2em}.main-page{overflow:visible !important}.ui-content{padding:1em 0px 1em 0px;margin-left:auto;margin-right:auto}.leftnav{float:left;text-align:left;width:25%;max-width:300px;margin:0px 1px 20px 20px;position:absolute;left:0;clip:initial;background-image:none}.leftnav img{padding:0px;display:inline;width:100%;margin-left:auto;margin-right:auto;text-align:center}.leftnav .navgroup{padding:0px;margin:-1px 0px;border-radius:0px}.leftnav .subnav a{padding-left:30px}.leftnav .ui-listview h4{font-size:1em}.leftnav .ui-listview .ui-btn{font-size:1em;cursor:default}.leftnav .ui-listview .subnav .ui-btn{font-size:1em;font-weight:500;cursor:default}.leftnav .ui-listview .navselected a{color:#fff !important;background-color:#526796;background-image:-webkit-gradient(linear, left top, left bottom, from(#9A0000), to(#9A0000));background-image:-webkit-linear-gradient(#9A0000, #9A0000);background-image:-moz-linear-gradient(#9A0000, #9A0000);background-image:-ms-linear-gradient(#9A0000, #9A0000);background-image:-o-linear-gradient(#9A0000, #9A0000);background-image:linear-gradient(#9A0000, #9A0000);border-color:#9A0000}.leftnav .ui-listview .menu-hl a{color:#2E85C2 !important;background-color:#555}.content-primary .sponsors{width:100%;margin-left:auto;margin-right:auto;text-align:center;margin-bottom:10px}.content-primary .center{margin-left:auto;margin-right:auto;text-align:center}.content-primary .sponsors img{width:40%;max-width:400px;padding:10px 20px 10px 20px;vertical-align:middle}.content-primary .workshop-logo{float:left;margin:0px 15px 0px 0px;width:240px}.content-primary .img{width:300px;padding:5px 10px 5px 10px;vertical-align:middle}.content-primary h1{font-size:2.4em;margin-top:0.5em;color:#9A0000;font-weight:500}.content-primary h2{font-size:1.8em;margin-top:1em;color:#9A0000;font-weight:500}.content-primary h3,h4{font-size:1.4em;margin-top:1em;color:#9A0000;font-weight:500}.ui-bar h2,.ui-bar h3,.ui-bar h4{margin:0}.content-primary .tbl{width:80%;max-width:800px;margin:0 auto 0 auto}.content-primary .datetbl{width:80%;max-width:800px;margin:0 auto 0 auto}.content-primary .datetbl .ui-grid-a .ui-block-a{width:30%;height:100%}.content-primary .datetbl .ui-grid-a .ui-block-b{width:70%;height:100%}.content-primary .datetbl .ui-btn{margin:0px;line-height:1em;text-align:center;font-size:0.9em}.content-primary .ui-listview h2{margin:0px;color:#333333;font-size:0.85em;font-weight:700;white-space:normal;line-height:1.2em;padding-right:0.25em}.content-primary .ui-li-divider{margin:0px;line-height:1.2em;background-color:#9A0000;border-top-color:#307630;border-left-color:#307630;border-right-color:#307630;color:#fff;font-size:1em;font-weight:bold}.content-primary .ui-listview p{margin:0px;line-height:1.2em;padding-right:0.25em;font-size:0.85em;font-weight:500;white-space:normal}.content-primary .registration .ui-grid-a .ui-block-a{width:40%;height:100%}.content-primary .registration .ui-grid-a .ui-block-b{width:20%;height:100%}.content-primary .paperlist .ui-grid-a .ui-block-a{width:100%;height:100%}.content-primary .program .prog-header{color:#ffffff !important;background-color:#9A0000 !important;border-color:#9A0000 !important}.content-primary .program .prog-header h3{color:#FFFFFF;font-size:1.1em;text-align:center !important;font-weight:600;margin:0.3em 0em}.content-primary .program .prog-no-filter{display:block !important}.ui-listview .ui-li-aside{position:absolute;top:1em;right:3em;margin:0;text-align:right}.ui-listview .ui-li-aside-item{position:absolute;top:0.65em;right:1em;margin:0;text-align:right}.content-primary .program .button-paper{padding:4px 10px 4px 10px;border-radius:5px;background-color:#9A0000;text-align:center;width:auto;margin:0 0 6px 6px;display:inline-block}.content-primary .program .button-paper a{color:#ffffff;font-weight:400;font-size:0.9em;text-decoration:none}.content-primary .program .button-remote{padding:4px 10px 4px 10px;border-radius:5px;background-color:#1a4c70;text-align:center;width:auto;margin:0 0 6px 6px;display:inline-block}.content-primary .program .ui-li-static.ui-li-has-remote,.content-primary .program .ui-li-divider.ui-li-has-remote{padding-right:13.5em}.content-primary .program .button-remote a{color:#f9e90c;font-weight:400;font-size:0.9em;text-decoration:none}.content-primary .program .button-remote a:hover{text-decoration:underline}.content-primary .program hr.keynote-divider{border:0;height:0;border-top:1px solid rgba(0,0,0,0.3);border-bottom:1px solid rgba(255,255,255,0.6)}.content-primary .program .paper-navgroup{padding:0px;margin:-20px -17px;border-radius:0px}.content-primary .program .paper-header a{font-weight:600;color:#000000}.content-primary .ui-listview p.paper-header{font-weight:600 !important}.content-primary .program .keynote-photo{float:right;margin:0px 0px 15px 15px;width:120px;border-radius:7%}.content-primary .program .prog-item{padding:0.5em 1.0em}.content-primary .program .ui-bar-a{padding:0em 1.0em;background-color:#9A0000;border-color:#bbb}html .ui-bar-a a:link,html .ui-bar-a a:visited,html .ui-bar-a a:hover,html .ui-bar-a a:active{color:#FFFFFF}.content-primary .program .ui-bar-a h3{font-weight:500;color:#FFFFFF;text-align:left;text-shadow:none;white-space:normal;word-wrap:break-word}.content-primary .program .prog-break{padding:0em 1.0em;background-color:#f1f1f1;border-color:#bbb;color:#000000}.content-primary .program .prog-break h3{font-weight:400;color:#000000;text-align:left;text-shadow:none;white-space:normal;word-wrap:break-word}.content-primary .program .prog-social{padding:0em 1.0em;background-color:#ed962f;border-color:#bbbbbb}.content-primary .program .prog-social h3{font-weight:700;color:#000000;text-align:left;text-shadow:none;white-space:normal;word-wrap:break-word}.content-primary .program .prog-keynote{padding:0em 1.0em;background-color:#d6dce4;border-color:#ffffff;color:#000000}span.show_hide{color:#666666;float:right}table.prog-keynote{color:#000000}.content-primary .program .prog-keynote h3{font-weight:700;color:#000000;text-align:left;text-shadow:none;white-space:normal;word-wrap:break-word}.content-primary .program .prog-tutorial{padding:0em 1.0em;background-color:#fc9;color:#000000}.content-primary .program .prog-tutorial h3{font-weight:700;color:#000000;text-align:left;text-shadow:none;white-space:normal;word-wrap:break-word}.content-primary .program .prog-workshop{padding:0em 1.0em;background-color:#d6dce4;color:#000000}.content-primary .program .prog-workshop h3{font-weight:700;color:#000000;text-align:left;text-shadow:none;white-space:normal;word-wrap:break-word}.content-primary .program .prog-panel h3{font-weight:700;color:#000000;text-align:left;text-shadow:none;white-space:normal;word-wrap:break-word}.content-primary .program .prog-panel{padding:0em 1.0em;background-color:#ffb224}.content-primary .program .prog-topic-preview{padding:0em 1.0em;background-color:#708947}.content-primary .program .prog-topic-preview h3{font-weight:700;color:#ffffff;text-align:left;text-shadow:none;white-space:normal;word-wrap:break-word}.content-primary .program .prog-topic-preview-talk{padding:0em 1.0em;background-color:#708947}.content-primary .program .prog-topic-preview-talk h3{font-weight:700;color:#000000;text-align:left;text-shadow:none;white-space:normal;word-wrap:break-word}.content-primary .program .prog-bestccr{padding:0em 1.0em;color:#fff;background-color:#ed962f}.content-primary .program .prog-bestccr h3{font-weight:700;color:#fff;text-align:left;text-shadow:none;white-space:normal;word-wrap:break-word}.content-primary .program .prog-industrial-demo{padding:0em 1.0em;background-color:#a09399;color:#ffffff}.content-primary .program .prog-industrial-demo h3{font-weight:700;color:#ffffff;text-align:left;text-shadow:none;white-space:normal;word-wrap:break-word}.content-primary .program .prog-demo{padding:0em 1.0em;background-color:#fff;color:#000}.content-primary .program .prog-demo h3{font-weight:700;color:#ffffff;text-align:left;text-shadow:none;white-space:normal;word-wrap:break-word}.content-primary .program .prog-poster{padding:0em 1.0em;background-color:#fff;color:#000}.content-primary .program .prog-poster h3{font-weight:700;color:#000000;text-align:left;text-shadow:none;white-space:normal;word-wrap:break-word}.content-primary .program .prog-bestccr-talk{padding:0em 1.0em;background-color:#ed962f;color:#000000}.content-primary .program .prog-bestccr-talk h3{font-weight:700;color:#000000;text-align:left;text-shadow:none;white-space:normal;word-wrap:break-word}.content-primary .program .prog-poster_demo{padding:0em 1.0em;background-color:#a15eff;color:#ffffff}.content-primary .program .prog-poster_demo h3{font-weight:700;color:#ffffff;text-align:left;text-shadow:none;white-space:normal;word-wrap:break-word}.content-primary .program .prog-poster_demo-paper{padding:0em 1.0em;background-color:#a15eff;color:#ffffff}.content-primary .program .prog-poster_demo-paper h3{font-weight:700;color:#ffffff;text-align:left;text-shadow:none;white-space:normal;word-wrap:break-word}.content-primary .hotel-header{font-size:1em;color:#1A601A;font-weight:500}.content-primary table.hotel th{text-align:left;vertical-align:top;width:25%;padding:0}.content-primary table.hotel td{text-align:left;vertical-align:bottom;padding:0}.content-primary table.hotel tr{line-height:1.3em}.content-primary table.hotel{font-size:.9em;padding-bottom:1em}.content-primary .roomshare{background-color:#fdfdfd;width:70%;padding:15px;margin:20px}.roundall{border-radius:0.6em 0.6em 0.6em 0.6em !important}.roundright{border-radius:0px 0.6em 0.6em 0px !important}.roundleft{border-radius:0.6em 0px 0px 0.6em !important}.listlast{border-radius:0px 0px 0.6em 0.6em !important}.listfirst{border-radius:0.6em 0.6em 0px 0px !important}.notlast{border-radius:0px !important}.dl-button{width:55%;margin-top:2.5em;margin-left:auto;margin-right:auto}video{width:95%;max-width:640px;height:auto}.socialbuttons{background-color:#F6F6F6;border-color:#BBB;border-style:solid;border-top-width:1px;border-bottom-width:1px;border-right-width:1px;border-left-width:1px;padding-top:.65em;padding-bottom:.5em}.headlink{text-decoration:none}.highlight{margin-left:auto;margin-right:auto;text-align:center;width:80%;padding:1rem;border:2px solid;border-color:#FD9827;background-color:#F6F6F6}.highlighttext{font-weight:700;color:#FF0000}.hidden{display:none !important}.logobar{-webkit-box-shadow:inset 0 0 7px #000;-moz-box-shadow:inset 0 0 7px #000;box-shadow:inset 0 0 7px #000;border:0;background-color:#ffffff}a.button{width:40%;margin-left:auto;margin-right:auto}red{color:red}.slideshow-container{max-width:500px;position:relative;margin:auto;margin-left:20px}.prev,.next{cursor:pointer;position:absolute;top:50%;width:auto;padding:16px;margin-top:-22px;color:white;font-weight:bold;font-size:18px;transition:0.6s ease;border-radius:0 3px 3px 0}.next{right:0;border-radius:3px 0 0 3px}.prev:hover,.next:hover{background-color:rgba(0,0,0,0.8)}.text{color:white;font-size:15px;padding:8px 12px;position:absolute;bottom:2.7em;width:100%;text-align:center}.numbertext{color:#f2f2f2;font-size:12px;padding:8px 12px;position:absolute;top:0}.dot,.dot2,.dot3,.dot4,.dot5,.dot6,.dot7{cursor:pointer;height:13px;width:13px;margin:0 2px;background-color:#bbb;border-radius:50%;display:inline-block;transition:background-color 0.6s ease}.active,.dot:hover,.dot2:hover,.dot3:hover,.dot4:hover,.dot5:hover,.dot6:hover,.dot7:hover{background-color:#717171}.picture{width:500px;height:300px}.fade{-webkit-animation-name:fade;-webkit-animation-duration:1.5s;animation-name:fade;animation-duration:1.5s}@-webkit-keyframes fade{from{opacity:.4}to{opacity:1}}@keyframes fade{from{opacity:.4}to{opacity:1}}@media only screen and (max-width: 300px){.prev,.next,.text{font-size:11px}}#source p{font-size:.6em;margin:0;padding:0}.content-primary .event-header{font-size:1em;color:#1A601A;font-weight:500}.content-primary table.event th{text-align:left;vertical-align:top;width:25%;padding:0}.content-primary table.event td{text-align:left;vertical-align:bottom;padding:0}.content-primary table.event tr{line-height:1.3em}.content-primary table.event{font-size:.9em;padding-bottom:1em}@media all and (max-width: 55em){.ui-content{margin:5px !important;padding:0.5em 5px 0.5em 5px}.content-primary{float:none;width:100%;max-width:55em}.content-primary h1{font-size:1.8em;margin-top:0em}.content-primary h2{font-size:1.4em;margin-top:0.5em}.content-primary h3,h4{font-size:1.2em;margin-top:0.5em}.ui-bar h2,.ui-bar h3,.ui-bar h4{margin:0}.content-primary .sponsors img{width:75%;max-width:300px;padding:5px 10px 5px 10px;vertical-align:middle}.content-primary .img{width:85%;max-width:300px;padding:5px 10px 5px 10px;vertical-align:middle}.leftnav{float:none;width:100%;max-width:55em;margin-left:auto;margin-right:auto;position:relative}.leftnav img{display:none}}@media all and (min-width: 55em){.header{display:none}.content-primary{float:right;width:61%;max-width:1000px;margin-right:3%;padding-right:3%}}@media print{#menu-btn{display:none}#leftnav{display:none}.content-primary{width:90%}.logobar{display:none}.button{display:none}.ui-content{overflow-x:visible}}#test img{width:500px;float:right}.caption{position:absolute;left:0;bottom:0;padding-top:16px !important;padding-bottom:16px !important;color:#fff !important;background-color:#000 !important;content:"";display:table;clear:both;font-size:18px !important;padding:0.01em 16px;float:right}.display-container{position:relative}hr.keynote-divider{border:0;height:0;border-top:1px solid rgba(0,0,0,0.3);border-bottom:1px solid rgba(255,255,255,0.6)}
_site/workshop-optsys.html:            <span class="show_hide" style="color:#ffffff;font-size:200%;" onclick="show_hide('div_T. S. Eugene Ng')">
_site/js/script.js:function show_hide(divname) {
_site/cf-posters.html:<h3 id="why-should-you-submit-a-poster-or-a-demo-or-participate-in-src-">Why should you submit a Poster or a Demo or participate in SRC? <span class="show_hide" onclick="show_hide('why_submit')"><i id="why_submit_button" class="fa fa-arrow-circle-o-down"></i></span></h3>
_site/cf-posters.html:<h3 id="what-is-a-poster-">What is a Poster? <span class="show_hide" onclick="show_hide('poster')"><i id="poster_button" class="fa fa-arrow-circle-o-down"></i></span></h3>
_site/cf-posters.html:<h3 id="what-to-submit-">What To Submit <span class="show_hide" onclick="show_hide('what_to_submit')"><i id="what_to_submit_button" class="fa fa-arrow-circle-o-down"></i></span></h3>
_site/cf-posters.html:<h3 id="where-to-submit-">Where To Submit <span class="show_hide" onclick="show_hide('where_to_submit')"><i id="where_to_submit_button" class="fa fa-arrow-circle-o-down"></i></span></h3>
_site/cf-posters.md.backup:### ACM SIGCOMM Student Research Competition (SRC) <span class="show_hide" onclick="show_hide('src')"><i id="src_button" class="fa fa-arrow-circle-o-down"></i></span>
_site/cf-posters.md.backup:### Why should you submit a Poster or a Demo? <span class="show_hide" onclick="show_hide('why_submit')"><i id="why_submit_button" class="fa fa-arrow-circle-o-down"></i></span>
_site/cf-posters.md.backup:### What is a Poster? <span class="show_hide" onclick="show_hide('poster')"><i id="poster_button" class="fa fa-arrow-circle-o-down"></i></span>
_site/cf-posters.md.backup:### What To Submit <span class="show_hide" onclick="show_hide('what_to_submit')"><i id="what_to_submit_button" class="fa fa-arrow-circle-o-down"></i></span>
_site/cf-posters.md.backup:### Where To Submit <span class="show_hide" onclick="show_hide('where_to_submit')"><i id="where_to_submit_button" class="fa fa-arrow-circle-o-down"></i></span>
